body{
    font-family: Roboto !important;
}

#app{
    vertical-align: center;
    margin: auto;
    width: 70%;

    .cart-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .footer-label{
            margin-right: 3px;
            font-weight: 600;
            width: 100px;
        }

        .footer-value{
            width: 70px;
            font-size: 15px;
            color: #d2691e;
        }
    }

    .app-body{
        border: 1px solid #001529;
    }
    
    .colour{
        font-weight: 500;
    }

    .colour.stone{
        color: #e3cba5 !important;
    }
    
    .loading-container{
        text-align: center;
        margin: 30px;
    }

    .header{
        color: #e8e8e8;
    }

    .footer{
        text-align: center;
        padding: 0px;
    }

    .divider{
        color: #e8e8e8;
        text-align: center;
        height: 20px;
        background-color: #001529;
        
        span{
            margin-left: 3px;
        }
    }

    .ant-avatar-lg {
        width: 38px;
        height: 50px;
    }

    .cart-quantity-display{
        margin-left: 4px;
        margin-right: 4px;
        display: inline;
        font-size: 15px;
        color: #d2691e;
    }

    .ant-btn-icon-only.ant-btn-sm {
        width: 19px;
        height: 22px;
    }
}